apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name }}-configmap
  namespace: apps
data:
  TIMEZONE: {{ .Values.timezone }}
  TIME: {{ .Values.time }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: script-configmap
  namespace: apps
data:
  run.sh: |
    #!/bin/sh
    
    while true; do echo "Last deployment made at $TIMEZONE - $TIME"; sleep 10; done